.center.jumbotron
  h1.sub ニュースを読むだけで、就活できる。
  .load
    .lds-css.ng-scope
    .lds-spinner style="width:100%;height:100%"
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div

  h2
    p.home
      |
        まずは無料新規登録から




  = link_to "新規登録", signup_path, class: "btn-btn-lg-btn-primary"


  //p 既に登録したユーザーのプロフィールを確認できます
  //= link_to "こちらから！" , users_index_path

.box2
  .text1
    h3.phot2 就活ソリューション
    p.phot3
      |
        就活に必要なニュースを厳選。企業の最新動向のチェックから、カジュアルな面談まで、<br>
        これ一つでワンストップに完結できる、ニュースを通して企業と学生が<br>
        ラフに繋がる全く新しい就活ソリューション。
.pict2
  img src="/assets/news1"

.shinki
  .home1 まずは無料新規登録から
  = link_to "新規登録", signup_path, class: "btn-btn-lg-btn-primary1"

.text1
  h3.phot3 ニュースを読むだけで、就活できる

.img-flex-3
  .box1
    .text1
      h3.phot 就活に必要なニュースがすべて読める
      p.phot1
        |
          国内外の経済だけでなく、各企業の新サービスや<br>
          取り組みについてもチェックできます。
    .pict
      img src="/assets/01.png"
  .box1
    .text1
      h3.phot ニュースを読むだけでオファーが届く
      p.phot1
        |
          オファーを待つだけでなく、能動的に<br>
          アプローチすることもできます。
    .pict
      img src="/assets/02.png"
  .box1
    .text1
      h3.phot 活躍するエースと話せる
      p.phot1
        |
          様々な業界や企業のエースを特集します。<br>
          リアルな話をスキマ時間で聞くことができます。
    .pict
      img src="/assets/03.png"
.shinki
  .home1 まずは無料新規登録から
  = link_to "新規登録", signup_path, class: "btn-btn-lg-btn-primary1"

.text1
  h3.phot よくある質問
.text1
    dl.faq
      dt 質問テキスト
      dd 答えテキスト
      dt 質問テキスト
      dd 答えテキスト