.center.jumbotron
  h1.sub ニュースを読むだけで、就活できる。
  .load
    .lds-css.ng-scope
    .lds-spinner style="width:100%;height:100%"
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div

  h2
    p.home
      |
        まずは無料新規登録から




  //= link_to "新規登録", signup_path, class: "btn-btn-lg-btn-primary"
  a.btn-btn-lg-btn-primary href="http://newscooluser.mystrikingly.com/" 新規登録


  //p 既に登録したユーザーのプロフィールを確認できます
  //= link_to "こちらから！" , users_index_path

//.campain
  a href="/static_pages/help"
    img src="/assets/campain.png"

.box2
  .text1
    h3.phot2 就活ソリューション
    p.phot3
      |
        就活に必要なニュースを厳選。企業の最新動向のチェックから、カジュアルな面談まで、<br>
        これ一つでワンストップに完結できる、ニュースを通して企業と学生が<br>
        ラフに繋がる全く新しい就活ソリューション。
.pict2
  img src="/assets/news1"

.shinki
  .home1 まずは無料新規登録から
  //= link_to "新規登録", signup_path, class: "btn-btn-lg-btn-primary1"
  a.btn-btn-lg-btn-primary1 href="http://newscooluser.mystrikingly.com/" 新規登録

.text1
  h3.phot3 ニュースを読むだけで、就活できる

.img-flex-3
  .box1
    .text1
      h3.phot 就活に必要なニュースがすべて読める
      p.phot1
        |
          国内外の経済だけでなく、各企業の新サービスや<br>
          取り組みについてもチェックできます。
    .pict
      img src="/assets/01.png"
  .box1
    .text1
      h3.phot ニュースを読むだけでオファーが届く
      p.phot1
        |
          オファーを待つだけでなく、能動的に<br>
          アプローチすることもできます。
    .pict
      img src="/assets/02.png"
  .box1
    .text1
      h3.phot 活躍するエースと話せる
      p.phot1
        |
          様々な業界や企業のエースを特集します。<br>
          リアルな話をスキマ時間で聞くことができます。
    .pict
      img src="/assets/03.png"
.shinki
  .home1 まずは無料新規登録から
  //= link_to "新規登録", signup_path, class: "btn-btn-lg-btn-primary1"
  a.btn-btn-lg-btn-primary1 href="http://newscooluser.mystrikingly.com/" 新規登録

/ .campain2
/   a href="/static_pages/help"
/     img src="/assets/campain.png"

.hidden_box
  label for="label1"
    a href="/static_pages/help"
      img src="/assets/campain.png"
  input#label1 type="checkbox" /
  .hidden_show

.text1
  h3.phot よくある質問
.text1
    dl.faq
      dt ディスカッションはどの様に行われるのでしょうか？
      dd 同じニュースをチェックしている企業からオファーが届きます。待つだけでなく、コメントを書くことでアピールすることもでき、<br>学生が企業にオファーを送ることもできます。
      dt 5分間の面談とはどのような場なのでしょうか？
      dd 双方の理解を深めることが目的のカジュアルな面談です。少し話して、より興味が持てるかを確認することができます。
