.center.jumbotron
  h1 Besyari
  .load
    .lds-css.ng-scope
    .lds-spinner style="width:100%;height:100%"
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      
h2
  p 
    |
      This is the home page for the  
    = link_to "besyari", static_pages_about_path
  


  = link_to "新規登録", signup_path, class: "btn btn-lg btn-primary" 
 
 
  p 既に登録したユーザーのプロフィールを確認できます
  = link_to "こちらから！" , users_index_path
