- provide(:title, "Log in")
h1 ログイン

.row
  .col-md-6.col-md-offset-3
    = form_for(:session, url: login_path) do |f|

      = f.label :メールアドレス
      = f.email_field :email, class: 'form-control'

      = f.label :パスワード
      = f.password_field :password, class: 'form-control'

      = f.label :remember_me, class: "checkbox inline" do
        = f.check_box :remember_me
        span このコンピューターにログイン情報を記憶させる


      = f.submit "ログイン", class: "btn btn-primary"


    p  = link_to "新規会員登録", signup_path