- provide(:title, "Edit user")
h1 編集

.row
  .col-md-6.col-md-offset-3
    = form_for(@user) do |f|
      = render 'shared/error_messages'

      = f.label :名前
      = f.text_field :name, class: 'form-control'

      = f.label :メールアドレス
      = f.email_field :email, class: 'form-control'

      = f.label :パスワード
      = f.password_field :password, class: 'form-control'

      = f.label :password_confirmation, "パスワード(確認)"
      = f.password_field :password_confirmation, class: 'form-control'

      = f.submit "変更登録", class: "btn btn-primary"


    .gravatar_edit
      = gravatar_for @user
      a href="http://gravatar.com/emails" target="_blank" change
