doctype html
html
  head
    title
    //= full_title(yield(:title))
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    <!--[if lt IE 9]>
    script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"

    <![endif]-->

  body
    header.navbar.navbar-fixed-top.navbar-inverse
      .container
        = link_to 'newScoolとは？', static_pages_home_path, id: 'logo'
        nav
          ul.nav.navbar-nav.navbar-right
            li = link_to 'マガジン',   static_pages_help_path, target: "_blank"
            li = link_to 'newScool',   static_pages_home_path
            li = link_to 'アカウント登録',   '#'
            /li = link_to 'ログイン', sessions_new_path
            - if logged_in?
              li.dropdown
                a.dropdown-toggle  href="#"  data-toggle="dropdown"
                  = t(".Account")
                  b.caret

                ul.dropdown-menu
                  li = link_to "Profile", current_user
                  li = link_to "編集", edit_user_path(current_user)
                  li = link_to "Settings", '#'
                  li = link_to "ユーザー" , users_index_path
                  li.divider
                  li = link_to "ログアウト", logout_path, method: "delete"
            - else
                  li = link_to "ログイン", login_path


    .container
      - flash.each do |message_type, message|
        div class="alert" class="alert-#{message_type}"
          = message
    == yield

  footer.footer
    small
       a = link_to 'トップページに戻る', static_pages_home_path

    nav
      ul
        li = link_to "お問い合わせ",   static_pages_contact_path , target: "_blank"
        li = link_to "利用規約", '#'
        li = link_to "プライバシーポリシー", '#'

  /= debug(params) if Rails.env.development?